* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  width: 100%;
  max-width: 350px;
  height: auto;
  margin: 30px;
  position: relative;
  background-size: cover;
  background-position: top;
  transition: all 0.5s linear;
  overflow: hidden;
  border-radius: 3%;
}

.card > img {
  width: 100%;
  height: 20vmax;
}

.card-content {
  width: 100%;
  padding: 15px 20px;
  background-image: radial-gradient(
    circle 321px at 8.3% 75.7%,
    rgba(209, 247, 241, 1) 0%,
    rgba(249, 213, 213, 1) 81%
  );
  opacity: 90%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  transition: all 0.5s linear;
}

.card-content h2 {
  margin-bottom: 5px;
  color: rgb(88, 88, 88);
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.card-content h5 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  font-size: 20px;
  color: rgb(16, 16, 16);
  text-align: center;
  text-transform: uppercase;
}

.card-content h5 svg {
  font-size: 25px;
  color: gold;
}

.card-content p {
  margin-bottom: 8px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 12px;
  font-weight: 500;
  text-align: center !important;
  text-transform: capitalize;
}

.card-content .btn {
  color: #be0027;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  text-transform: capitalize;
  text-decoration: none;
}

.card:hover {
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
}

.card:hover .card-content {
  transform: translateY(0);
}
